total 56
drwxr-xr-x 2 root root   292 Apr  4 10:18 .
drwxr-xr-x 5 root root    96 Apr  4 07:01 ..
-rwxr--r-- 1 root root    32 Apr  4 09:08 0-hello_world
-rw------- 1 root root 12288 Apr  4 07:02 .0-hello_world.swp
-rwxr--r-- 1 root root    28 Apr  4 09:15 1-confused_smiley
-rwxr--r-- 1 root root    28 Apr  4 09:21 2-hellofile
-rwxr--r-- 1 root root    39 Apr  4 09:28 3-twofiles
-rwxr--r-- 1 root root    35 Apr  4 09:33 4-lastlines
-rwxr--r-- 1 root root    35 Apr  4 09:38 5-firstlines
-rwxr--r-- 1 root root    40 Apr  4 09:44 6-third_line
-rwxr--r-- 1 root root    86 Apr  4 10:08 7-file
-rwxr--r-- 1 root root    36 Apr  4 10:17 8-cwd_state
-rw-r--r-- 1 root root    12 Apr  4 10:10 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Apr  4 10:18 ls_cwd_content
-rw-r--r-- 1 root root     1 Apr  4 07:23 README.md
